dataset_name=DBpedia2022Graph
# ---------------------------------- Paths Config (Relative paths from project root) -----------------------------

# Path for DBpedia 2022 shapes and dataset
shapes_path=data/dbpedia/DBpedia2022_QSE_SHACL_CLEAN.ttl
dataset_path=data/dbpedia_latest.nt

# Path for DBpedia 2020 shapes and dataset
#shapes_path=data/dbpedia/dbpedia_shacl.ttl
#dataset_path=data/dbpedia_ml.nt

#shapes_path=data/runningExampleShapes.ttl
#dataset_path=data/runningExampleGraph.nt
# resources_path is now handled internally via classpath
output_file_path=output/dbpedia/

expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false




# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://10.92.0.34:7200/
graphdb_repository=DBpedia