dataset_name=GraphNpm
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------


shapes_path=data/runningExampleShapes.ttl

dataset_path=/Users/kashifrabbani/Documents/GitHub/KG2PG/data/monotone/runningExampleGraph_v0.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/KG2PG/src/main/resources
output_file_path=/Users/kashifrabbani/Documents/GitHub/KG2PG/Output/test-monotone/v0/



expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false
#config_dir_path=/Users/kashifrabbani/Documents/GitHub/qse/config/




# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphDB_URL=http://a256-gc1-17.srv.aau.dk:7200/
graphDB_REPOSITORY=DBPEDIA_LATEST

neo4j_URL=bolt://10.92.0.34:7687
neo4j_username=neo4j
neo4j_password=12345678
neo4j_db=examplev0