
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------

shapes_path=data/studentExample-shapes.ttl

dataset_path=/Users/kashifrabbani/Documents/GitHub/data/toy/toy.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/qse/src/main/resources
config_dir_path=/Users/kashifrabbani/Documents/GitHub/qse/config/
output_file_path=/Users/kashifrabbani/Documents/GitHub/qse/Output/TEMP/


