dataset_name=GraphNpm
# ---------------------------------- Paths Config (Relative paths from project root) -----------------------------

shapes_path=data/runningExampleShapes.ttl
dataset_path=data/monotone/runningExampleGraph_v0.nt
# resources_path is now handled internally via classpath
output_file_path=output/

expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false

# ---------------------------------- GraphDB Endpoint Config -----------------------------
graphDB_URL=http://server-address:7200/
graphDB_REPOSITORY=DBPEDIA_LATEST

neo4j_url=bolt://10.92.0.34:7687
neo4j_username=neo4j
neo4j_password=12345678
neo4j_db=examplev6

# address of files with addition, updates, and deletion triples -- for Non-Parsimonious Monotonic Model of S3PG
added_triples_file_path=data/monotone/addedTriples.nt
deleted_triples_file_path=data/monotone/deletedTriples.nt
updated_triples_file_a_path=data/monotone/updatedTriplesOld.nt
updated_triples_file_b_path=data/monotone/updatedTriplesNew.nt
prefix_file_path=output/test-monotone/v0/PG_PREFIX_MAP.csv

# ---------------------------------- To Find Differences between two rdf files -----------------------------
dataset_file_v0=data/monotone/runningExampleGraph_v0.nt
dataset_file_v1=data/monotone/runningExampleGraph_v1.nt