dataset_name=Graph
# ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------


shapes_path=data/dbpedia/dbpedia_shacl.ttl

dataset_path=/Users/kashifrabbani/Documents/GitHub/KG2PG/data/runningExampleGraph.nt
resources_path=/Users/kashifrabbani/Documents/GitHub/KG2PG/src/main/resources
output_file_path=/Users/kashifrabbani/Documents/GitHub/KG2PG/Output/



expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false
#config_dir_path=/Users/kashifrabbani/Documents/GitHub/qse/config/




# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://10.92.0.34:7200/
graphdb_repository=LUBM