dataset_name=dbp22marchNpmMonotone
# ---------------------------------- Paths Config (Relative paths from project root) -----------------------------

# Path for DBpedia shapes and dataset
shapes_path=data/dbpedia/DBpedia2022_QSE_SHACL_CLEAN.ttl
dataset_path=data/dbpedia2022march.nt
# resources_path is now handled internally via classpath
output_file_path=output/dbpedia/

expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false



# ---------------------------------- GraphDB Endpoint Config -----------------------------
graphDB_URL=http://server-address:7200/
graphDB_REPOSITORY=DBPEDIA_LATEST

neo4j_url=bolt://server-address:7687
neo4j_username=neo4j
neo4j_password=12345678
neo4j_db=dbp22marchS3pgNpm2

# address of files with addition, updates, and deletion triples -- for Non-Parsimonious Monotonic Model of S3PG

added_triples_file_path=/app/data/addedTriplesB.nt
deleted_triples_file_path=/app/data/deletedTriplesB.nt
updated_triples_file_a_path=/app/data/updatedTriplesA.nt
updated_triples_file_b_path=/app/data/updatedTriplesB.nt
prefix_file_path=/app/data/PG_PREFIX_MAP.csv


# ---------------------------------- To Find Differences between two rdf files -----------------------------

dataset_file_v0=/app/data/dbpedia2022march.nt
dataset_file_v1=/app/data/dbpedia_latest.nt