dataset_name=bio2rdf
# ---------------------------------- Paths Config (Relative paths from project root) -----------------------------

# Path for DBpedia shapes and dataset
shapes_path=data/dbpedia/bio2rdf.ttl
dataset_path=data/bio2rdf.nt
# resources_path is now handled internally via classpath
output_file_path=output/bio2rdf/

expected_number_classes=50
expected_number_of_lines=1000

is_wikidata=false

# ---------------------------------- GraphDB Endpoint Config -----------------------------
graphDB_URL=http://server-address:7200/
graphDB_REPOSITORY=DBPEDIA_LATEST

neo4j_url=bolt://server-address:7687
neo4j_username=neo4j
neo4j_password=12345678
neo4j_db=bio2rdf
